# README #

This README would normally document whatever steps are necessary to get your application up and running.

Intel Systems 10th Gen Partner Banners
cdwcsm20000_ch94_intel_systems_10th_gen

Standard sizes

For all, copy size tweaked for fit and line breaks.

CDW logo jpgs have been swapped for svgs for crisper display. This means sizes for the cdwLogo svgs had to be set, rather than just min and max.

partnerLogos were created as jpgs because of problems with svg sizing.

## new logos
- Christoph sent new files made by the internal CDW team with an updated Intel logo. He wanted to update the files that are on the staging, I informed him that doing so will create a conflict with out internal working servers and an issue could arise later down the line. 
- Christoph responded by asking to make the change on our files and then upload to staging (http://studio.ogilvychicago.com/staging/2019/cdw/csm/CDWCSM_We_Get_Partner_Banners/index.php). 